PiedraPapelTijera/MainWindow.xaml

<Window x:Class="PiedraPapelTijera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiedraPapelTijera"
        mc:Ignorable="d"
        Height="496.639" Width="868.067" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ImageSource x:Key="piedra">Resources/piedra.png</ImageSource>
            <ImageSource x:Key="papel">Resources/papel.png</ImageSource>
            <ImageSource x:Key="tijera">Resources/tijera.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" Background="WhiteSmoke" Click="Button_Piedra_Click" >
            <DockPanel>
                <Image Source="Resources/piedra.png" Height="127" Width="142" DockPanel.Dock="Top"/>
                <Label Content="Piedra" FontFamily="Impact" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" Background="WhiteSmoke" Click="Button_Papel_Click">
            <DockPanel>
                <Image Source="Resources/papel.png" Height="127" Width="142" DockPanel.Dock="Top"/>
                <Label Content="Papel" FontFamily="Impact" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto" Background="WhiteSmoke" Click="Button_Tijera_Click">
            <DockPanel >
                <Image Source="Resources/tijera.png" Height="127" Width="142" DockPanel.Dock="Top"/>
                <Label Content="Tijera" FontFamily="Impact" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Button>
        <Label Content="Humano: 0" FontFamily="Impact" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Name="ContadorHumano"/>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 35, 10, 10" Name="Humano">
            <DockPanel Visibility="Collapsed" Name="DockHumano">
                <Image Source="Resources/tijera.png" Height="127" Width="142" DockPanel.Dock="Top" Name="DockHumanoImage"/>
                <Label Content="Tijera" FontFamily="Impact" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Name="DockHumanoLabel"/>
            </DockPanel>
        </Border>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="90" BorderThickness="0" Padding="15">VS</TextBox>
        <Label Content="Máquina: 0" FontFamily="Impact" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Name="ContadorMaquina"/>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 35, 10, 10" Name="Maquina" >
            <DockPanel Name="DockMaquina" Visibility="Collapsed">
                <Image Source="Resources/tijera.png" Height="127" Width="142" DockPanel.Dock="Top"  Name="DockMaquinaImage"/>
                <Label Content="Tijera" FontFamily="Impact" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom"  Name="DockMaquinaLabel"/>
            </DockPanel>
        </Border>

    </Grid>
</Window>
